[Trigger]
Type = Package
Operation = Install
Operation = Upgrade
Target = flisol-wallpaper
Target = biglinux-wallpapers-and-icons


[Action]
Description = Change default wallpaper
When = PostTransaction
Exec=/bin/sh -c 'sed -i '\''/^if \[\[ "$(dconf read \/org\/gnome\/desktop\/interface\/color-scheme)" = '\''prefer-dark'\'' ]]; then/,/^fi$/c\files=(\n"big-flisol-wallpaper10.avif"\n"big-flisol-wallpaper11.avif"\n"big-flisol-wallpaper12.avif"\n"big-flisol-wallpaper13.avif"\n"big-flisol-wallpaper1.avif"\n"big-flisol-wallpaper2.avif"\n"big-flisol-wallpaper3.avif"\n"big-flisol-wallpaper4.avif"\n"big-flisol-wallpaper5.avif"\n"big-flisol-wallpaper6.avif"\n"big-flisol-wallpaper7.avif"\n"big-flisol-wallpaper8.avif"\n"big-flisol-wallpaper9.avif"\n)'\' /usr/bin/big-wallpaper-random



